VITE_SUPABASE_PROJECT_ID="zemgjqfyqrwvpdnrsckg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplbWdqcWZ5cXJ3dnBkbnJzY2tnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjMyNDUsImV4cCI6MjA3NTQzOTI0NX0.HVLVs30LfbTI6AprrsgAmbzdODPE-VP8flFme4GksM4"
VITE_SUPABASE_URL="https://zemgjqfyqrwvpdnrsckg.supabase.co"
